<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Plantilla1.master.cs" Inherits="Plantilla1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="CSS/estilos.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="contenedor">
        <form id="form1" runat="server">
            <div>
                <asp:LinkButton ID="pagina1" PostBackUrl="~/Default.aspx" runat="server">Página 1</asp:LinkButton>
                   &nbsp;|
                <asp:LinkButton ID="pagina2" PostBackUrl="~/Inicio.aspx" runat="server">Página 2</asp:LinkButton>
            </div>
            <div class="cuerpo">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </form>
        <div>
            <h2>Pie de página</h2> 
        </div>
    </div>
</body>
</html>
